# Movemate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mendhie/movemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendhie/movemate/: MovemateApp.kt
app/src/main/java/com/mendhie/movemate/data/database/: MovemateDb.kt  ShipmentDao.kt
app/src/main/java/com/mendhie/movemate/data/di/: DatabaseModule.kt
app/src/main/java/com/mendhie/movemate/data/models/: SearchResult.kt  Shipment.kt  Utils.kt  Vehicle.kt
app/src/main/java/com/mendhie/movemate/domain/: MovemateRepo.kt
app/src/main/java/com/mendhie/movemate/presentation/activities/: MainActivity.kt
app/src/main/java/com/mendhie/movemate/presentation/adapters/: CategoryAdapter.kt  SearchAdapter.kt  ShipmentAdapter.kt  VehicleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mendhie/movemate/presentation/fragments/: CalculateFragment.kt  CalculatorFragment.kt  HistoryAllFragment.kt  HomeFragment.kt  SearchFragment.kt  ShipmentFragment.kt
app/src/main/java/com/mendhie/movemate/presentation/utils/: Utils.kt
app/src/main/java/com/mendhie/movemate/presentation/viewmodels/: ShipmentViewModel.kt
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: bg_badge.xml  bg_badge_shipment.xml  bg_highlighted_selected.xml  bg_highlighted_unselected.xml  circle_primary.xml  ic_1k_24.xml  ic_22mp_24.xml  ic_cached_24px.xml  ic_check_circle_24px.xml  ic_circle_solid.xml  ic_history_sec_24px.xml  ic_location_arrow.xml  ic_nav_back.xml  ic_rotate_right_24px.xml  ic_shipping_box_send.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_calculate.xml  fragment_calculator.xml  fragment_history_all.xml  fragment_home.xml  fragment_search.xml  fragment_shipment.xml  item_category.xml  item_search.xml  item_shipment.xml  item_vehicle.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mendhie/movemate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
