// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    ext{
        androidx_core_version = '1.12.0'
        appcompat_version = '1.6.1'
        arch_lifecycle_version = '2.7.0'
        constraint_layout = '2.1.4'
        dagger_version = '2.46.1'
        fragment_version = '1.4.1'
        glide_version = '4.11.0'
        gson_version = '2.9.0'
        hilt_version = '2.46.1'
        kotlin_version = '1.8.0'
        material_version = '1.11.0'
        nav_version = '2.5.3'
        room_version = '2.6.1'
        safe_args = '2.5.3'
        splashscreen_version = '1.0.1'
    }
}


plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}