<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="14dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/shipment_in_progress"
                android:text="@string/txt_in_progress"
                android:background="@drawable/bg_badge_shipment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/txtArrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:text="Arriving today!"
                app:layout_constraintTop_toBottomOf="@id/txtStatus"
                app:layout_constraintStart_toStartOf="@id/txtStatus"/>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:text="Your delivery, #NEJ20089934122231 from Atlanta, is arriving today!"
                app:layout_constraintStart_toStartOf="@id/txtStatus"
                app:layout_constraintTop_toBottomOf="@id/txtArrivalTime"
                app:layout_constraintEnd_toStartOf="@id/imgType"/>

            <ImageView
                android:id="@+id/imgType"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pic_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtArrivalTime"/>

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/color_primary"
                android:text="$1400 USD"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintTop_toBottomOf="@id/txtDescription"
                app:layout_constraintStart_toStartOf="@id/txtStatus"/>

            <ImageView
                android:id="@+id/imgDot"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_circle_solid"
                app:layout_constraintTop_toTopOf="@id/txtAmount"
                app:layout_constraintBottom_toBottomOf="@id/txtAmount"
                app:layout_constraintStart_toEndOf="@id/txtAmount"
                app:tint="#99848484" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Sep 20,2023"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@id/txtAmount"
                app:layout_constraintBottom_toBottomOf="@id/txtAmount"
                app:layout_constraintStart_toEndOf="@id/imgDot"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>